[pytest]
addopts = -p no:warnings
filterwarnings =
    ignore::DeprecationWarning
env =
    SEND_EMAILS = False
    EMAIL_VERIFICATION_IS_NEEDED = False
    ALLOW_EVERYONE_CREATE_ITEMS = False
    SEND_VERIFICATION_MAIL = False
